# bamoe-loan-approval-workflow

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/rebit/bamoe/: BamoeTestApplication.java  DataInitializer.java
src/main/java/com/rebit/bamoe/controller/: ApprovalController.java  FormController.java  LoanController.java
src/main/java/com/rebit/bamoe/entity/: ApplicationStatus.java  FormConfig.java  LoanApplication.java
src/main/java/com/rebit/bamoe/repo/: FormConfigRepository.java  LoanApplicationRepository.java
src/main/java/com/rebit/bamoe/service/: ApprovalService.java  FormService.java  LoanApprovalService.java  NotificationService.java  ValidationResult.java
src/main/resources/: application.properties
src/main/resources/forms/: loanApplicationForm.json
src/main/resources/processes/: LoanApprovalProcess.bpmn2
src/main/resources/processess/: LoanApprovalProcess.bpmn2
src/main/resources/static/: index.html
src/test/java/com/rebit/bamoe/: BamoeTestApplicationTests.java
