<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rebit.bamoe</groupId>
    <artifactId>loan-approval-workflow</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
    </parent>

    <properties>
        <java.version>17</java.version>
        <!--
            1.44.0.Final is the last version that works cleanly with
            Spring Boot 3.x + Java 17 without requiring Quarkus.
            Do NOT change this without also testing the generated sources.
        -->
        <kogito.version>1.44.0.Final</kogito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kie.kogito</groupId>
                <artifactId>kogito-bom</artifactId>
                <version>${kogito.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ===== Spring Boot ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ===== Kogito Core (generates process code from .bpmn2 files) ===== -->
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-spring-boot-starter</artifactId>
        </dependency>

        <!--
            This addon exposes REST endpoints for every process automatically:
              GET  /LoanApprovalProcess              - list all instances
              POST /LoanApprovalProcess              - start new instance
              GET  /LoanApprovalProcess/{id}         - get instance
              DELETE /LoanApprovalProcess/{id}       - abort instance
        -->
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-addons-springboot-process-management</artifactId>
        </dependency>

        <!--
            Exposes REST endpoints for human tasks:
              GET  /LoanApprovalProcess/{id}/MakerReview      - get task
              POST /LoanApprovalProcess/{id}/MakerReview/{tid}/complete  - complete task
        -->
        <dependency>
            <groupId>org.kie.kogito</groupId>
            <artifactId>kogito-addons-springboot-task-management</artifactId>
        </dependency>

        <!-- ===== Database ===== -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ===== Utilities ===== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            REQUIRED: Kogito's generated code uses javax.annotation.Generated.
            Without this jar, the generated sources won't compile under Java 17.
        -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- ===== Testing ===== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot packaging -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--
                THE CRITICAL PLUGIN.
                This reads every .bpmn2 file under src/main/resources/processes/
                and generates Java source files in target/generated-sources/kogito/:
                  - LoanApprovalProcessModel.java      (the Model class you inject)
                  - LoanApprovalProcess.java           (the Process<Model> bean)
                  - LoanApprovalProcessMakerReviewTaskService.java  (user task service)
                  ... etc.

                Without <extensions>true</extensions>, the plugin won't hook into
                the generate-sources lifecycle phase and none of the above gets created.
            -->
            <plugin>
                <groupId>org.kie.kogito</groupId>
                <artifactId>kogito-maven-plugin</artifactId>
                <version>${kogito.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateModel</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Java 17 compiler with parameter names (needed by Kogito) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <!-- parameters=true is REQUIRED by Kogito for reflection -->
                    <parameters>true</parameters>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jboss-public</id>
            <name>JBoss Public Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- The kogito-maven-plugin also needs to be resolved from JBoss -->
        <pluginRepository>
            <id>jboss-public</id>
            <name>JBoss Public Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>